[gd_scene load_steps=8 format=3 uid="uid://dc8wfy21y161b"]

[ext_resource type="PackedScene" uid="uid://bu4r0rl5ihcs" path="res://models/props/Spotlight.fbx" id="1_qvrmg"]
[ext_resource type="Texture2D" uid="uid://dhy1xirdf2hkk" path="res://textures/spotlight/Spotlight_basecolor.png" id="2_g60t2"]
[ext_resource type="Texture2D" uid="uid://b2mh06sdatng3" path="res://textures/spotlight/Spotlight_emission.png" id="3_jvbm6"]
[ext_resource type="Texture2D" uid="uid://b2sol8geuud6i" path="res://textures/spotlight/Spotlight_normal.png" id="4_s3k1p"]
[ext_resource type="Texture2D" uid="uid://iqdteksxc548" path="res://textures/spotlight/Spotlight_roughness.png" id="5_xj8d0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6vwn"]
albedo_texture = ExtResource("2_g60t2")
roughness_texture = ExtResource("5_xj8d0")
emission_enabled = true
emission_texture = ExtResource("3_jvbm6")
normal_enabled = true
normal_texture = ExtResource("4_s3k1p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g60t2"]
albedo_texture = ExtResource("2_g60t2")
roughness_texture = ExtResource("5_xj8d0")
emission_enabled = true
emission_texture = ExtResource("3_jvbm6")
normal_enabled = true
normal_texture = ExtResource("4_s3k1p")

[node name="Spotlight" instance=ExtResource("1_qvrmg")]

[node name="SpotlightHolder" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_k6vwn")

[node name="Spotlight" parent="SpotlightHolder" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_g60t2")

[node name="SpotLight3D" type="SpotLight3D" parent="SpotlightHolder/Spotlight" index="0"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0.164219)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
